SLACK_SIGNING_SECRET=0..............................F
SLACK_BOT_TOKEN=xoxb-1234123412341234-12341234123412341234-12341234123412

SLACK_APP_ID=AGECEFTESGSEF
SLACK_CLIENT_ID=1..............9.1...........9
SLACK_CLIENT_SECRET=2.............................8

SLACK_APP_TOKEN=xapp-some-really-long-token
